<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Shrikhand" rel="stylesheet">
  <title>Anneliese Sparks Portfolio</title>
</head>
<body>
    
<div id="headernav">
    
    <a href="index.html">Home</a>
    <a href="about.html">About</a> 
    <a href="contact.html">Contact</a>
   
</div>


<h1>Anneliese Sparks</h1>
    
<p>Hi! I'm Anneliese - I'm new to Front-End Development, so please bear with me!</p>


<img src="jeep_in_mountains.jpg" height="325" width="450" alt="jeep in mountains">
<img src="horse_in_stable.jpg" height="325" width="450" alt="horse in stable">
<img src="san_jose_street.jpg" height="325" width="450" alt="san jose street">
     

</body>
</html>